{
  "name": "deskfit-api",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build:node": "esbuild src/entry-node.ts --bundle --platform=node --format=esm --target=node22 --loader:.sql=text --outfile=dist/node.mjs",
    "start:node": "node --disable-warning=ExperimentalWarning dist/node.mjs",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "wrangler": "^4.0.0",
    "typescript": "^5.6.0",
    "@cloudflare/workers-types": "^4.0.0",
    "esbuild": "^0.25.0",
    "@types/node": "^22.0.0"
  }
}
